////////////////////////////////////////////////////
// Dual UZI by Cacodemon345
// Sprites from Mike12, modified by JMartinez2098
///////////////////////////////////////////////////

Actor DoubleUZIAmmo : Ammo
{
	Inventory.Amount 80
	Inventory.MaxAmount 80
	Ammo.BackpackAmount 80
	Ammo.BackpackMaxAmount 80
}

actor HasEquippedDualUZI : Inventory
{
	Inventory.MaxAmount 1
}

actor DualUZI : DualPBWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	+FLOORCLIP
	+DONTGIB
	Weapon.AmmoType1 "PistolBullets" //Reserve ammo type
	Weapon.AmmoType2 "DoubleUZIAmmo" //Magazine ammo type
	Obituary "%o was drilled by %k's Double Rifles." //Kill message
	Tag "Dual UZIs"
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	+UNDROPPABLE
	Weapon.SisterWeapon UZI
	States
	{
	Ready:
	Ready3:
	//TNT1 A 0 A_GunFlash
	ReadyToFire:
		UZIJ A 1 
		{
		A_WeaponReady;
		A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		//TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		Loop
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("UZI")
		Goto Select

	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_TakeInventory("HasEquippedDualUZI", 1)
		TNT1 AAAAAA 0 A_Lower
		TNT1 A 1 A_Lower //Makes player switch weapons faster
		Wait

	Select:
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_GiveInventory("HasEquippedDualUZI", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Flash:	
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("StopDualWield", 1, "LightDone")
		UZIL A 1
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "FireRightGun")
		//P3W1 A 1
		Loop
			
	Fire:
		TNT1 A 0 
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo", 1, 1)//First of all, checks if there is ammo inside the gun
		Goto Reload//Couldn't find any ammo. Reload
		TNT1 A 0 A_TakeInventory("DoubleUZIAmmo", 1)//Removes 1 ammo from magazine
		TNT1 A 0 A_TakeInventory("UZIAmmo", 1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		//RIFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -5, -12, 0, random(-1,1))
        TNT1 A 0 A_Playsound("UZIFIRE", 5)
		UZIJ B 1 BRIGHT A_FireBullets (2, 2, -1, 16, "HitPuff",FBF_USEAMMO, 2048, "Tracer", 0, -17)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 //A_GunFlash("RecoilFlash")
		PPSF C 0 A_FireCustomMissile("MP40CaseSpawnRight",-5,0,17,2)
		//RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0) //Cacodemon345: None of the weapons in Project Brutality contains hitscan penetrations.
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		UZIJ B 1
		TNT1 A 0 A_TakeInventory("DoubleUZIAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo", 1, 1)
		Goto Reload
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		//RIFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -5, -12, 0, random(-1,1))
        TNT1 A 0 A_Playsound("UZIFIRE", 5)
		UZIJ C 1 BRIGHT A_FireBullets (2, 2, -1, 16, "HitPuff",FBF_USEAMMO, 2048, "Tracer", 0, 17)
		UZIJ A 1
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 //A_GunFlash("RecoilFlash")
		PPSF C 0 A_FireCustomMissile("MP40CaseSpawnRight",-5,0,-17,2)
		//RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0) //Cacodemon345: None of the weapons in Project Brutality contains hitscan penetrations.
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "FireLeftGun")
		TNT1 A 0 A_ReFire//No need to reload. Get back to Ready state.
		TNT1 A 0 //A_WeaponReady(1)
		/*UZIL C 0 //A_Refire
		UZIL C 1 //A_WeaponReady(1)
		UZIL A 0 //A_Refire
		UZIL A 0 A_TakeInventory("UZIAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo", 1, 1)//Checks if there is ammo inside the gun
		Goto Reload//Couldn't find any ammo. Reload.
		*/ //TNT1 A 0 A_GunFlash
		Goto ReadyToFire//No need to reload. Get back to Ready state.
	FireRightGun:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("StopDualWield", 1, "LightDone")
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo", 1, 1)//First of all, checks if there is ammo inside the gun
		Goto Flash//Couldn't find any ammo. Reload
		TNT1 A 0 A_JumpIfInventory("UZIAmmo", 1, 1)//Checks if there is ammo inside the left Rifle
		Goto DryFire2//Couldn't find any ammo. Don't fire.
		TNT1 A 0 A_TakeInventory("DoubleUZIAmmo", 1)//Removes 1 ammo from magazine
		TNT1 A 0 A_TakeInventory("UZIAmmo", 1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		//RIFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -5, -12, 0, random(-1,1))
        TNT1 A 0 A_Playsound("UZIFIRE", 5)
		UZIJ B 1 BRIGHT A_FireBullets (2, 2, 1, 16, "HitPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 //A_GunFlash("RecoilFlash")
		PPSF C 0 A_FireCustomMissile("MP40CaseSpawnRight",-5,0,17,2)
		//RIFF A 0 A_FireCustomMissile("WallPenetrationHitscan", 0, 0, -1, 0, 0, 0) //Cacodemon345: None of the weapons in Project Brutality contains hitscan penetrations.
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		UZIJ C 0 //A_WeaponReady(1)
		Goto Flash
		UZIJ A 1 //A_Refire
		
		
		P3W1 A 0
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo", 1, 1)//Checks if there is ammo inside the gun
		Goto Reload
		TNT1 A 0 A_GiveInventory("IsReloading", 1)//Couldn't find any ammo. Reload
		Goto Flash
		

	DryFire:
	DryFire2:
	NoAmmo:
	UZIJ A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready
		
	Reload:
		//UZIG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo",80,"Ready")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
		UZLR GF 1 
		UZLR E 1 A_playsound("UZICO", 7)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        //UZLR D 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,0,9)
		UZLR CB 1
		UZLR B 20
		UZLR BCDE 1
        UZLR F 1 A_playsound("UZICI", 7)
		UZLR G 1 //A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
		TNT1 A 5
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo",40,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("UZIAmmo",1)
		TNT1 A 0 A_GiveInventory("DoubleUZIAmmo", 1)
		//TNT1 A 0 A_GiveInventory("LeftUZIAmmo", 1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_ReFire
        Goto Reload2
		TNT1 AAAA 0
		TNT1 A 0 //A_ReFire
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Reload2	
	Reload2:
		//TNT1 A 0 A_GiveInventory("LeftUZIAmmo", 40)
		//TNT1 A 0 A_GiveInventory("UZIAmmo", 40)
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready+6
		UZIR GF 1 
		UZIR E 1 A_playsound("UZICO", 7)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        UZIR D 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,0,9)
		UZIR CB 1
		UZIR B 20
		UZIR BCDE 1
        UZIR F 1 A_playsound("UZICI", 7)
		UZIR G 1 //A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 0
		//D2GS ABCDE 1
		TNT1 A 0 A_TakeInventory("Reloading")
		TNT1 A 0 //A_GunFlash
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleUZIAmmo",80,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("UZIAmmo",1)
		TNT1 A 0 A_GiveInventory("DoubleUZIAmmo", 1)
		//TNT1 A 0 A_GiveInventory("LeftUZIAmmo", 1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ReFire
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
	Steady:
		TNT1 A 1
		Goto ReadyToFire	
	}
}