//#include "decorate/Weapons/BaseWeapon.txt"

actor DemonVision1 : PowerLightAmp
{
	Powerup.Color GreenMap
	Powerup.Duration 2500
}

Actor DemonVision2 : PowerLightAmp
{
Powerup.Color BlueMap, 0.23
Powerup.Duration 2500
}
Actor Green_FlyingBloodFake : Brutal_FlyingBloodFake
{
Translation	"168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
}
ACTOR GreenMeatDeathSmall: ImpXDeath
{
Decal GreenBloodSplat
    States
    {
    Spawn:
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBlood", 10, 0, random (0, 360), 2, random (40, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathSkinPiece2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathSkinPiece1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("GreenSmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistSmall", 35, 0, random (0, 360), 2, random (40, 90))
		Stop
    }
}
ACTOR XDeathSkinPiece1Green: Xdeath1Green
{
    Radius 2
    Height 2
    Speed 10
    Scale 1.0
	Mass 1
    SeeSound "none"
    DeathSound "none"
	Mass 1
	Decal GreenBloodSplat
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        XSKI A 4
        Loop
    Death:
        XSKI B 1
		TNT1 A 0 A_QueueCorpse
        XSKI B -1
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    Goto Death
    }
}	


ACTOR XDeathSkinPiece2Green: Xdeath1Green
{
    Radius 2
    Height 2
    Speed 10
    Scale 1.0
	Mass 1
    SeeSound "none"
    DeathSound "none"
	Mass 1
	Decal GreenBloodSplat
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        XSKI C 4
        Loop
    Death:
        XSKI D 1
		TNT1 A 0 A_QueueCorpse
        XSKI D -1
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    Goto Death
    }
}
actor CrashingFlier11 replaces CrashingFlier
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_Explode(128,128,0,0,true,0,0, "HitPuff", "ExplosiveImpact")
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier21", 0, 0, 75)
         TRAN A -1
         Stop
     }
}
Actor GreenSuperGoreMist: GreenSuperGore
{
Scale 1.0
Speed 8
Gravity 0.3
}

Actor GreenSuperGoreMistSmall: GreenSuperGore
{
Scale 0.35
Speed 2
Gravity 0.1
}

Actor GreenSuperGoreMistTiny: GreenSuperGore
{
Scale 0.15
Speed 1
Gravity 0.1
}
actor GreenSmallSuperGore : SmallSuperGore
{
Decal GreenBloodSplat
Translation	"168:191=112:127", "16:47=123:127"
}
actor GreenSmallSuperGore2: GreenSmallSuperGore
{
Alpha 0.3
Scale 0.6
Speed 1
}


actor GreenMediumSuperGore: GreenSmallSuperGore
{
Scale 2.0
Speed 4
}



actor GiantGreenSuperGore: GreenSmallSuperGore
{
Scale 4.0
Speed 8
}

actor CrashingFlier21
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_Explode(128,128,0,0,true,0,0, "HitPuff", "ExplosiveImpact")
		TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier31", 0, 0, 75)
         FLYC A 0 A_Explode(32,64)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier31
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_Explode(128,128,0,0,true,0,0, "HitPuff", "ExplosiveImpact")
		 TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier41", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier41
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_Explode(128,128,0,0,true,0,0, "HitPuff", "ExplosiveImpact")
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier51", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier51
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 3 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_Explode(128,128,0,0,true,0,0, "HitPuff", "ExplosiveImpact")
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier6", 0, 0, 75)
         TRAN A -1
         Stop
     }
}
Actor NaziHelperDog : MBFHelperDog
{
	Health 100
	Speed 10
	States
	{
	See:
		DOGS AAAABBBBCCCCDDDD 1 A_Chase
		Loop
	}
}

Actor HasBlueTorch : Inventory
{
	Inventory.MaxAmount 1
}

Actor HasRedTorch : Inventory
{
	Inventory.MaxAmount 1
}

Actor HasGreenTorch : Inventory
{
	Inventory.MaxAmount 1
}

Actor IsOnWolfenstein : Inventory
{
	Inventory.MaxAmount 1
}

Actor PinkySpawner1 : PinkySpawner replaces PinkySpawner
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PinkyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("PinkySpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 1 A_Jump(38,"MechPinkyPack")
			TNT1 A 1 A_Jump(48,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
		LowLevelMob:
			TNT1 A 1 A_Jump(52,"MechPinkyPack")
			TNT1 A 1 A_Jump(58,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
		MidLevelMob:
			TNT1 A 1 A_Jump(77,"MechPinkyPack")
			TNT1 A 1 A_Jump(77,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
		HighLevelMob:
			TNT1 A 1 A_Jump(86,"MechPinkyPack")
			TNT1 A 1 A_Jump(86,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceTier2:
			TNT1 A 0 A_Jump(58,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceTier3:
			TNT1 A 0 A_Jump(77,"MechPinkyPack")
			TNT1 A 0 A_Jump(77,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceTier4:
			TNT1 A 0 A_Jump(86,"MechPinkyPack")
			TNT1 A 0 A_Jump(86,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(90,"MechPinkyPack")
			TNT1 A 0 A_Jump(90,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
	BloodDemonPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsBloodDemon", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	MechPinkyPack:
		TNT1 A 0 A_RadiusGive("IsMechPinky", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	PinkyPack:
		ReplaceBrutalOnly:
		ReplaceVanilla:
		ReplaceTraditional:
		TNT1 A 0 A_RadiusGive("IsPinky", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpawnDog:
		TNT1 A 0 A_SpawnItem("NaziHelperDog")
		Stop
	}
}

Actor Rocket1 : Rocket
{
BounceType "Hexen"
+USEBOUNCESTATE
+BOUNCEONACTORS
+BOUNCEONWALLS
BounceFactor 0.05
//+SEEKERMISSILE
+FORCERADIUSDMG
-BOUNCEAUTOOFF
+FRIENDLY
+SHOOTABLE
-NOBLOCKMAP
+NOTARGETSWITCH
Health 999999
States
{
Spawn:	
		MISL A 1 Bright A_SeekerMissile(0, 8,SMF_PRECISE | SMF_LOOK)
		Loop
Bounce:
		TNT1 A 0 A_PlaySound("weapons/rocklx", 0)
		MISL B 8 Bright { A_Explode;
						  A_SeekerMissile(0, 8,SMF_PRECISE | SMF_LOOK);
						  ACS_EXECUTE(295,0);
						  }
		MISL C 6 Bright A_SeekerMissile(0, 90,SMF_PRECISE | SMF_LOOK)
		MISL D 4 Bright A_SeekerMissile(0, 90,SMF_PRECISE | SMF_LOOK)
		Goto Spawn
	Death:
		MISL B 8 Bright A_Explode
		MISL C 6 Bright
		MISL D 4 Bright
		Stop
		}
}

Actor Shotgun3 : Shotgun
{
States
	{
	Fire:
		SHTG A random(1,3)  
		SHTG BC random(1,2)
		SHTG D random(1,2) 
		SHTG CB random(1,3) 
		SHTG A random(1,2)  { 
		A_FireBullets (0, 0, 7, 5, "ShotPuff",1,0,"Tracer", 0);
		A_PlaySound ("weapons/shotgf", CHAN_WEAPON);
		A_GunFlash;
		}
		SHTG A random(1,2) 
		SHTG A random(1,3) A_ReFire
		Goto Ready
	}
}

ACTOR LargeGlassParticle12: WallChunk Replaces LargeGlassParticle1
{
Renderstyle Add
Scale 0.6
Alpha 0.9
Speed 7
Mass 0
BounceFactor 0.5
+CANBLAST
	States
    {
    Spawn:
	GLSP ABCDEFGH 3
	Loop
	Death:
	GLSP C 1
	GLSP C -1
    Stop
    }
}

ACTOR LargeGlassParticle22: LargeGlassParticle12 Replaces LargeGlassParticle2
{
XScale -0.8
BounceFactor 0.6
}

ACTOR LargeGlassParticle32: LargeGlassParticle12 Replaces LargeGlassParticle3
{
XScale -0.3
YScale 0.3
BounceFactor 0.4
}


ACTOR LargeGlassParticle42: LargeGlassParticle12 Replaces LargeGlassParticle4
{
Scale 0.4
BounceFactor 0.3
}

actor RocketSentryGun: SwitchableDecoration
{
  obituary "%o was blown by an Rocket-sentry."
  health 400
  radius 20
  height 56
  mass 100000
  speed 0
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    DamageFactor "Fatality", 5.0
    DamageFactor "Shrapnel", 0.4
  MaxTargetRange 2048
  attacksound "0SRFIRE"
  MONSTER
  +FLOORCLIP
  +FRIENDLY
  +NOBLOOD
  +USESPECIAL
	Activation THINGSPEC_Activate
  +QUICKTORETALIATE
  +LOOKALLAROUND
  +NEVERRESPAWN
  +STANDSTILL
  +MISSILEMORE
  +MISSILEEVENMORE
  states
  {
  Spawn:
	TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
    RKSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    RKSN A 0 A_PlaySound ("SENSCAN")
    RKSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle - 45)
    RKSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle - 45)
    RKSN A 0 A_PlaySound ("SENSCAN")
    RKSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    loop
  ForgetTarget:
	TNT1 A 0 A_ClearTarget
  See:
    RKSN AAAAAAAAAAAAAAAA 1 A_Chase
    RKSN A 0 A_PlaySound ("SENSCAN")
    loop
	
	
	Active:
        TNT1 A 2
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag ("SOLID", 0)
        //TNT1 A 0 A_SpawnItem("Ally")
		//TNT1 A 0 A_GiveToTarget("SentryBox", 1)
		TNT1 A 0 A_SpawnItemEx ("RocketSentryBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0
        Stop
	
  Missile:
    RKSN A 0 A_PlaySound ("SENSEE", 2)
    RKSN AAAAAAAAAAAA 1 A_FaceTarget
  MissileContinue:
	TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "ForgetTarget")

    RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, 6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, -6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
	
    RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, 6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, -6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
	RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, 6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, -6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
	
    RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, 6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	RKSN A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("0SRFIRE")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, -6)
    RKSN A 4 bright A_CustomMissile("NewRocket", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
    RKSN A 0 A_MonsterRefire(32, "See")
    Goto MissileContinue
	
  Death:
    SENT C 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
    SENT C 0 A_PlaySoundEx ("weapons/rocklx", "SoundSlot6")
    SENT C 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
	SENT C -1 
  FadeOut:
    SENT C 2 A_FadeOut (0.1)
    loop
  }
}

ACTOR RocketSentryBox : CustomInventory 31100
{
	SpawnID 7100
  +COUNTITEM
  +INVENTORY.INVBAR
  +DONTGIB
  Inventory.MaxAmount 3
  Inventory.Icon "SENBB0"
  Inventory.PickupSound "RLANDRAW"
  Inventory.PickupMessage "You picked up a rocket sentry gun!"
  States
  {
  Spawn:
    RKSP AABBCCDDEEDDCCBB 1 BRIGHT
    Loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("RocketSentryGun", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor PulseSentryGun: SwitchableDecoration
{
  obituary "%o was ventilated by a Pulse auto-sentry."
  health 300
  radius 20
  height 56
  mass 100000
  speed 0
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    DamageFactor "Fatality", 5.0
    DamageFactor "Shrapnel", 0.4
  MaxTargetRange 2048
  attacksound "weapons/minigunfire2"
  MONSTER
  +FLOORCLIP
  +FRIENDLY
  +NOBLOOD
  +USESPECIAL
	Activation THINGSPEC_Activate
  +QUICKTORETALIATE
  +LOOKALLAROUND
  +NEVERRESPAWN
  +STANDSTILL
  +MISSILEMORE
  +MISSILEEVENMORE
  states
  {
  Spawn:
	TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
    PLSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    PLSN A 0 A_PlaySound ("SENSCAN")
    PLSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle - 45)
    PLSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle - 45)
    PLSN A 0 A_PlaySound ("SENSCAN")
    PLSN AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    loop
  ForgetTarget:
	TNT1 A 0 A_ClearTarget
  See:
    PLSN AAAAAAAAAAAAAAAA 1 A_Chase
    PLSN A 0 A_PlaySound ("SENSCAN")
    loop
	
	
	Active:
        TNT1 A 2
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag ("SOLID", 0)
        //TNT1 A 0 A_SpawnItem("Ally")
		//TNT1 A 0 A_GiveToTarget("SentryBox", 1)
		TNT1 A 0 A_SpawnItemEx ("PulseSentryBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0
        Stop
	
  Missile:
    SENT A 0 A_PlaySound ("SENSEE", 2)
    PLSN AAAAAAAAAAAA 1 A_FaceTarget
  MissileContinue:
	TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "ForgetTarget")

    PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
	
    PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
	PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
	
    PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, 6, random(-4, 4), 0) //A_CPosAttack
	
	PLSN A 2 A_FaceTarget
	TNT1 A 0 A_Playsound("PAILGF2")
	TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0)
    PLSN A 1 bright Light("PLASMAEXP") A_CustomMissile("PulseCannonBall", 42, -6, random(-4, 4), 0) //A_CPosAttack
	
    PLSN A 0 A_MonsterRefire(32, "See")
    Goto MissileContinue
	
  Death:
    SENT C 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
    SENT C 0 A_PlaySoundEx ("weapons/rocklx", "SoundSlot6")
    SENT C 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
	SENT C -1 
  FadeOut:
    SENT C 2 A_FadeOut (0.1)
    loop
  }
}

ACTOR PulseSentryBox : CustomInventory 31004
{
	SpawnID 7100
  +COUNTITEM
  +INVENTORY.INVBAR
  +DONTGIB
  Inventory.MaxAmount 3
  Inventory.Icon "SENBB0"
  Inventory.PickupSound "PLSDRAW"
  Inventory.PickupMessage "You picked up a Pulse sentry gun!"
  States
  {
  Spawn:
    PLSP AABBCCDDEEDDCCBB 1 BRIGHT
    Loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("PulseSentryGun", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

ACTOR SniperSentryBox : CustomInventory 31005
{
	SpawnID 7100
  +COUNTITEM
  +INVENTORY.INVBAR
  +DONTGIB
  Inventory.MaxAmount 3
  Inventory.Icon "SENBB0"
  Inventory.PickupSound "weapons/m50_pickup"
  Inventory.PickupMessage "You picked up a Sniper sentry gun!"
  States
  {
  Spawn:
    SNIP ZZYYXXVVWWXXYYZZ 1 BRIGHT
    Loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("SniperSentryGun", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}
actor SniperSentryGun: SwitchableDecoration
{
  obituary "%o was shot by an Sniper-sentry."
  health 400
  radius 20
  height 56
  mass 100000
  speed 0
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    DamageFactor "Fatality", 5.0
    DamageFactor "Shrapnel", 0.4
  MaxTargetRange 4096
  attacksound "0SRFIRE"
  MONSTER
  +FLOORCLIP
  +FRIENDLY
  +NOBLOOD
  +USESPECIAL
	Activation THINGSPEC_Activate
  +QUICKTORETALIATE
  +LOOKALLAROUND
  +NEVERRESPAWN
  +STANDSTILL
  +MISSILEMORE
  +MISSILEEVENMORE
  //FriendlySeeBlocks 32
  states
  {
  Spawn:
	TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
    SNPS AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    SNPS A 0 A_PlaySound ("SENSCAN")
    SNPS AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle - 45)
    SNPS AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle - 45)
    SNPS A 0 A_PlaySound ("SENSCAN")
    SNPS AAAAAAAAAA 1 A_Look
	TNT1 A 0 A_SetAngle(angle + 45)
    loop
  //ForgetTarget:
	//TNT1 A 0 A_ClearTarget
  See:
    SNPS AAAAAAAAAAAAAAAA 1 A_Chase(0, "Missile", CHF_DONTMOVE)
    SNPS A 0 A_PlaySound ("SENSCAN")
    loop
	
	
	Active:
        TNT1 A 2
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag ("SOLID", 0)
        //TNT1 A 0 A_SpawnItem("Ally")
		//TNT1 A 0 A_GiveToTarget("SentryBox", 1)
		TNT1 A 0 A_SpawnItemEx ("SniperSentryBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0
        Stop
	
  Missile:
    RKSN A 0 A_PlaySound ("SENSEE", 2)
    SNPS AAAAAAAAAAAA 1 A_FaceTarget
  MissileContinue:
	TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "ForgetTarget")

	TNT1 A 0 A_Jump(128,"MissileContinue" , "MissileContinue1")
    SNPS A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("weapons/m50_fire")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, 6)
    SNPS A 4 bright A_CustomMissile("SniperTracer",0,0)
	
	SNPS A 20
	
	TNT1 A 0 A_MonsterRefire(48, "See")
    Goto MissileContinue
   MissileContinue1:
	TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "ForgetTarget")

    SNPS A 8 A_FaceTarget
	TNT1 A 0 A_Playsound("weapons/m50_fire")
    TNT1 A 0 A_CustomMissile("MarineMuzzle1", 42, 6)
    SNPS A 4 bright A_CustomMissile("SniperNitroTracer",0,0)
	
	SNPS A 20
	
	TNT1 A 0 A_MonsterRefire(48, "See")
    Goto MissileContinue1
  Death:
    SENT C 1 A_PlaySoundEx ("Sentry/Death", "SoundSlot5")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
    SENT C 0 A_PlaySoundEx ("weapons/rocklx", "SoundSlot6")
    SENT C 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SENT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
	SENT C -1 
  FadeOut:
    SENT C 2 A_FadeOut (0.1)
    loop
  }
}

ACTOR SniperTracer : Tracer
{
	Speed 1000
	Damage 100
	+BLOODSPLATTER
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("HitPuff")
		Stop
	}
}

Actor SniperNitroTracer : M55NitroTracer
{
	Damagetype ExplosiveImpact
}