

actor ZombieFlyer1 : ZombieFlyer replaces ZombieFlyer
{
	//$Category "ZDoom Monster pack"
    Health 225
    Radius 32
    Height 56
    Speed 20
    PainChance 240
	SpawnID 1295
    MONSTER 
    +NOGRAVITY
    +NOBLOOD
	+FLOATBOB
	+SPAWNCEILING
    SeeSound "grunt/see"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o was shredded by a patroling Flying Zombie."
	Species "ZombieFlyer"
    States
    {
    Spawn:
        FLYC A 0 A_PlaySound("arachnophyte/engine",8)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 3 A_Look
        Goto Spawn+2
    See:
        FLYC A 0 A_PlaySound("arachnophyte/engine",8)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        Loop
    Missile:
        FLYC A 0 A_PlaySound("arachnophyte/engine",8)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 //A_CPosRefire
        Goto See
    Pain:
		TNT1 A 0 A_CustomMissile ("MetalShard1", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 15, 0, random (0, 360), 2, random (30, 160))
        FLYC A 2
        FLYC A 2 A_Pain
        Goto See
    Death:
        TRAN A 0 A_StopSound(9)		
		TNT1 A 0 A_Playsound("excavator/explode")
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_SpawnItemEx ("NewBarrelExploFX", 0, 0, 20)
		TNT1 A 0 //A_Explode(150,150)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
        TRAN A 0 A_CustomMissile("CrashingFlier",0,0,0)
        TRAN A 500 A_NoBlocking
        TRAN A 1 A_Explode
        TRAN A 1 A_SetFloorClip
        TRAN A -1
        Stop
    }
}
