#library "MolotovCode"
#include "zcommon.acs"


script "Molotov" (void)
{
	GiveInventory("DoMolotov",1);
}

script "Shake" (void)
{
	Radius_Quake2(0, 4, 24, 0, 61440, "none");
}


Script "PinkySpawnerScript" (int LevelNumber)
{
	LevelNumber = GetLevelInfo(LEVELINFO_CLUSTERNUM);
	str LevelName1 = StrParam(n: PRINTNAME_LEVELNAME);
	str LevelLump1 = StrParam(n: PRINTNAME_LEVEL);
    //This part of the script will check a cvar and set an actor's state accordingly.
	if((StrCmp(LevelName1, StrParam(s: "Wolfenstein")) == 0) && (StrCmp(LevelLump1, StrParam(s: "MAP31"))== 0))
	{
		SetActorState(0, "SpawnDog");
	}
	else if(GetCvar("Brutalspawnbalance")==666)
    {
		If 	   (LevelNumber == 1 || LevelNumber == 5)
		{
			SetActorState(0,"EarlyLevelMob",true);
		}
		else if (LevelNumber == 2 || LevelNumber == 6)
		{
			SetActorState(0,"LowLevelMob",true);
		}
		else if (LevelNumber == 3 || LevelNumber == 7)
		{
			SetActorState(0,"MidLevelMob",true);
		}
		else if (LevelNumber == 4 || LevelNumber >= 8)
		{
			SetActorState(0,"HighLevelMob",true);
		}
		else
		{
			SetActorState(0,"LowLevelMob",true);
		}
    }
    else if(GetCvar("Brutalspawnbalance")==667)
    {
        SetActorState(0,"DiceTier1",true);
    }
    else if(GetCvar("Brutalspawnbalance")==668)
    {
        SetActorState(0,"DiceTier2",true);
    }
    else if(GetCvar("Brutalspawnbalance")==669)
    {
        SetActorState(0,"DiceTier3",true);
    }
    else if(GetCvar("Brutalspawnbalance")==670)
    {
        SetActorState(0,"DiceTier4",true);
    }
	else if(GetCvar("Brutalspawnbalance")==671)
    {
		If 	   (LevelNumber == 1 || LevelNumber == 5)
		{
			SetActorState(0,"DiceTier1",true);
		}
		else if (LevelNumber == 2 || LevelNumber == 6)
		{
			SetActorState(0,"DiceTier2",true);
		}
		else if (LevelNumber == 3 || LevelNumber == 7)
		{
			SetActorState(0,"DiceTier3",true);
		}
		else if (LevelNumber == 4 || LevelNumber >= 8)
		{
			SetActorState(0,"DiceTier4",true);
		}
		else
		{
			SetActorState(0,"DiceTier2",true);
		}
    }
	else if(GetCvar("Brutalspawnbalance")==672)
    {
        SetActorState(0,"DiceDeathWish",true);
    }
    else if(GetCvar("Brutalspawnbalance")==663)
    {
        SetActorState(0,"DiceRandom",true); 
    }
    else if(GetCvar("Brutalspawnbalance")==674)
    {
        SetActorState(0,"DicePistolStart",true);
    }
    else if(GetCvar("Brutalspawnbalance")==675)
    {
        SetActorState(0,"ReplaceBrutalOnly",true);
    }
    else if	((StrCmp(LevelName1, StrParam(s: "Wolfenstein")) == 0) && (StrCmp(LevelLump1, StrParam(s: "MAP31"))== 0))
	{
		SetActorState(0, "SpawnDog");
	}
	else
    {
    //If this gets called, it means i've done something terribly wrong! 
    //Or that someone mucked with the brutalspawnbalance cvar!
    //So we set it back to 1 and send it back to spawn where it will try again
    Log(s:"------------------------------------------------------");
    Log(s:"ERROR! SPAWN PRESET CVAR OUT OF KNOWN BOUNDARY!");
    Log(s:"Changing Spawn Preset To Default");
    Log(s:"------------------------------------------------------");
    SetCVar("BrutalSpawnBalance", 666);
    SetActorState(0,"DiceMain",true);
    }
}