Actor SilencerEquipped: Inventory
{
Inventory.maxamount 1
}

Actor PistolFireAnimation1 : Inventory
{
inventory.maxamount 1
}

ACTOR MeleeStrikePistol: MeleeStrike1
{
Damage (random(40, 50))
Speed 40
}

ACTOR MeleeStrikePistolBerserk: MeleeStrike1
{
Damage (random(60, 70))
Speed 40
}

ACTOR MeleeStrikePistolSilencer: MeleeStrikePistol
{
	Speed 50
}

ACTOR MeleeStrikePistolSilencerBerserk : MeleeStrikePistolBerserk
{
	Speed 50
}

ACTOR BDPistol : PBWeapon Replaces Pistol
{
	SpawnID 9220
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 5
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "PistolAmmo"
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Pistol"
    AttackSound "None"
	Tag "UAC .45 Pistol"
    Inventory.PickupSound "weapons/pistolup"
	Inventory.Pickupmessage "You got the UAC .45 Pistol! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.80

	States
	{
	Spawn:
	TNT1 A 0 A_SPawnItem("Handgun")
	TNT1 A 0 A_SpawnItem("HasTwoPistols")
	DEGT A -1
	Stop 

	Steady:
	TNT1 A 1
	TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Goto Ready
	

	Ready:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"Ready2")
		DEGG E 1 A_PlaySound("weapons/pistolup")
        DEGG DCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
        TNT1 AAAAAAA 0
        TNT1 A 0
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMolotov", 1, "ThrowMolotov")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"SeriouslyReady2")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DEGG A 1 
			{
				A_WeaponReady(WRF_ALLOWZOOM);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+9
		
	Ready2:
		D3GG E 1 A_PlaySound("weapons/pistolup")
        D3GG DCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	SeriouslyReady2:
		TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber2")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMolotov", 1, "ThrowMolotov")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		D3GG A 1 
			{
				A_WeaponReady(WRF_ALLOWZOOM);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready2+9
		
	Deselect:	    
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        DEGG BCDE 1		
		TNT1 A 0 A_Jump(256, 5)
        D3GG BCDE 1		
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("DualPistolChecker", 1,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two pistols to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("Handgun")
		Goto Select
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("ADSMode",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_GiveInventory("HandgunSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("VanillaRifle")
		TNT1 A 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Zoomfire")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		DEGF A 1 BRIGHT A_FireBullets (2, 2, -1, 9, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_AlertMonsters
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn", 0,0,-1,-2)
        DEGF BB 1
		TNT1 A 0 A_ZoomFactor(0.995)
		DEGF C 1 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(1.0)
		DEGG A 1 A_WeaponReady(1)
		DEGG A 1 A_WeaponReady(1)
		DEGG A 1 A_WeaponReady(1)
		DEGG A 1 A_WeaponReady(1)
		DEGG A 0 A_Refire
		Goto Ready+6
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Zoomfire1")
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2)
        Goto Reload2
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Zoomfire2")
        TNT1 A 0 A_PlaySound("weapons/suppressedpistol")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		D3GF A 1 BRIGHT A_FireBullets (2, 2, -1, 8, "HitPuff", FBF_USEAMMO, 2048, "Tracer", 0)
		TNT1 A 0 A_ZoomFactor(0.985)
       // RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn", 0,0,-1,-2)
        D3GF BB 1
		TNT1 A 0 A_ZoomFactor(0.995)
		D3GF C 1 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(1.0)
		D3GG A 1 A_WeaponReady(1)
		D3GG A 1 A_WeaponReady(1)
		D3GG A 1 A_WeaponReady(1)
		D3GG A 1 A_WeaponReady(1)
		D3GG A 0 A_Refire
        Goto Ready2+9
		
	ZoomFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ZoomFire2")
        TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PISZ E 1 BRIGHT A_FireBullets (2, 2, -1, 9, "HitPuff")
		TNT1 A 0 A_ZoomFactor(2.485)
		TNT1 A 0 A_AlertMonsters
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn", 0,0,-1,-2)
        PISZ DD 1
		TNT1 A 0 A_ZoomFactor(2.495)
		PISZ F 1 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.5)
		PISZ F 1 A_WeaponReady(1)
		PISZ F 1 A_WeaponReady(1)
		PISZ F 1 A_WeaponReady(1)
		PISZ F 1 A_WeaponReady(1)
		PISZ F 0 A_Refire
		Goto ZoomReady
		
	ZoomFire2:
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,2)
        Goto Reload2
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/suppressedpistol")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PISZ I 1 BRIGHT A_FireBullets (2, 2, -1, 8, "HitPuff")
		TNT1 A 0 A_ZoomFactor(2.485)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn", 0,0,-1,-2)
        PISZ HH 1
		TNT1 A 0 A_ZoomFactor(2.495)
		PISZ G 1 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.5)
		PISZ G 1 A_WeaponReady(1)
		PISZ G 1 A_WeaponReady(1)
		PISZ G 1 A_WeaponReady(1)
		PISZ G 1 A_WeaponReady(1)
		PISZ G 0 A_Refire
        Goto ZoomReady1
		
	Prompt1:
	TNT1 A 0 A_Print("Silencer Detached")
	goto Ready+6

	Prompt2:
	TNT1 A 0 A_Print("Silencer Attached")
	goto Ready2+8

  AltFire:
	 TNT1 A 0 A_WeaponOffset(0,32)
	 TNT1 A 0 A_Zoomfactor(1.0)
	 TNT1 A 0 A_TakeInventory("Zoomed", 1)
	 TNT1 A 0 A_TakeInventory("ADSMode", 1)
     TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"DetachSilencer")
     TNT1 A 0 A_GiveInventory ("SilencerEquipped",1)
     D2GK ABCDEFGHIJ 1
	 TNT1 A 5 A_PlaySound("weapons/pistolup")
	 D3GK JIHGFEDCBA 1
     TNT1 A 0
     Goto Prompt2

  DetachSilencer:
     TNT1 A 0 A_TakeInventory ("SilencerEquipped",1)
     D3GK ABCDEFGHIJ 1
     TNT1 A 5 A_PlaySound("weapons/pistolup")
	 D2GK JIHGFEDCBA 1
	 TNT1 A 0
     Goto Prompt1
		
	NoAmmo:
	TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"NoAmmo2")
	DEGG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
	NoAmmo2:
	D3GG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready2+12
	
	Zoom:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped", 1, "Zoom1")
		TNT1 A 0 A_JumpIf(GetCvar("pb_adspistol")==true, "RealADS")
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkWhip")
		TNT1 A 0 A_JumpIfInventory("PistolFireAnimation1", 1, 5)
		PISA ABC 1
        TNT1 A 4
		TNT1 A 0
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("PistolFireAnimation1",1)
		PISA DE 1 
		PONG A 0 A_FireCustomMissile("MeleeStrikePistol", 0, 0, 0, 2)
		PISA FFFG 1
		PISA H 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PISA IJK 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PISA CBA 1 A_Weaponready(1)
		TNT1 A 0 A_Takeinventory("PistolFireAnimation1",1)
		Goto Ready+12
	Zoom1:
		TNT1 A 0 A_JumpIf(GetCvar("pb_adspistol")==true, "RealADS1")
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkWhip1")
		TNT1 A 0 A_JumpIfInventory("PistolFireAnimation1", 1, 5)
		D48G ABC 1
        TNT1 A 4
		TNT1 A 0
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("PistolFireAnimation1",1)
		D48G DE 1 
		PONG A 0 A_FireCustomMissile("MeleeStrikePistolSilencer", 0, 0, 0, 2)
		D48G FFFG 1
		D48G H 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		D48G IJK 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		D48G CBA 1 A_Weaponready(1)
		TNT1 A 0 A_Takeinventory("PistolFireAnimation1",1)
		Goto Ready+12
	BerserkWhip:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped", 1, "BerserkWhip1")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolFireAnimation1", 1, 5)
		PISA ABC 1
        TNT1 A 4
		TNT1 A 0
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("PistolFireAnimation1",1)
		PISA DE 1 
		PONG A 0 A_FireCustomMissile("MeleeStrikePistolBerserk", 0, 0, 0, 2)
		PISA FFFG 1
		PISA H 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PISA IJK 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PISA CBA 1 A_Weaponready(1)
		TNT1 A 0 A_Takeinventory("PistolFireAnimation1",1)
		Goto Ready+12
	BerserkWhip1:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolFireAnimation1", 1, 5)
		D48G ABC 1
        TNT1 A 4
		TNT1 A 0
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_Giveinventory("PistolFireAnimation1",1)
		D48G DE 1 
		PONG A 0 A_FireCustomMissile("MeleeStrikePistolSilencerBerserk", 0, 0, 0, 2)
		D48G FFFG 1
		D48G H 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		D48G IJK 1 A_Weaponready(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		D48G CBA 1 A_Weaponready(1)
		TNT1 A 0 A_Takeinventory("PistolFireAnimation1",1)
		Goto Ready+12
		
	 RealADS:
	 TNT1 A 0 A_JumpIf(GetCvar("pb_adspistol")==false, 13)
	 TNT1 A 0 A_JumpIfInventory("Zoomed", 1, 12)
	 TNT1 A 0 A_GiveInventory("Zoomed", 1)
	 TNT1 A 0 A_GiveInventory("ADSMode", 1)
	 PISZ ABCF 1 A_ZoomFactor(2.5)
	 Goto ZoomReady
	 TNT1 AAAAAAAAAAAA 0 A_TakeInventory("Zoomed", 1)
	 TNT1 AAAAAAAAAAAA 0 A_TakeInventory("ADSMode", 1)
	 PISZ DBCA 1 A_ZoomFactor(1.0)
	 Goto Ready+12
	 
	 RealADS1:
	 TNT1 A 0 A_JumpIf(GetCvar("pb_adspistol")==false, 13)
	 TNT1 A 0 A_JumpIfInventory("Zoomed", 1, 8)
	 TNT1 A 0 A_GiveInventory("Zoomed", 1)
	 TNT1 A 0 A_GiveInventory("ADSMode", 1)
	 D3GG A 1 Offset(0,0)
	 D3GG B 1 Offset(0,10)
	 PISZ JG 1 A_ZoomFactor(2.5)
	 Goto ZoomReady1
	 TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0
	 TNT1 A 0 A_TakeInventory("Zoomed", 1)
	 TNT1 A 0 A_TakeInventory("ADSMode", 1)
	 PISZ GJ 1 A_ZoomFactor(1.0)
	 D3GG B 1 Offset(0,10)
	 D3GG A 1 Offset(0,0)
	 Goto Ready2+12
	 
	 
	 ZoomReady:
		TNT1 A 0 A_JumpIf(GetCvar("pb_adspistol")==false, "RealADS")
	 	TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMolotov", 1, "ThrowMolotov")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		PISZ F 1 
		{
		A_WeaponReady(WRF_ALLOWZOOM);
		A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Loop
	 
	  ZoomReady1:
	    TNT1 A 0 A_JumpIf(GetCvar("pb_adspistol")==false, "RealADS1")
	 	TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMolotov", 1, "ThrowMolotov")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		PISZ G 1 
		{
		A_WeaponReady(WRF_ALLOWZOOM);
		A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Goto ZoomReady1
	 
	 Reload:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"Reload2")
		DEGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",16,54)
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		
        D2GR A 1 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,8,-4)
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D2GR GFEDC 2
		TNT1 A 0 A_PlaySound("PSRLIN", 2)
		D2GR B 8
		D2GR CDEF 2
		//TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		D2GR G 1
		D2GR A 1
		
		
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",15,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PistolAmmo",1)
		TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",16,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PistolAmmo",1)
		TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6	
	
		
	LoadChamber:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		DEGR H 1 A_PlaySound("PSRLFIN", 1)
		DEGR IJK 1 
		DEGR LMNO 1
		DEGG A 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		Goto Ready+6
		
		
////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"Unload2")
		DEGG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		D2GR A 1 
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D2GR GFEDCBA 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
		
		
	Unload2:
		D3GG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		D3GR A 1 
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D3GR GFEDCBA 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,3)
		Goto FinishUnload2
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets2
	
	FInishUnload2:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready2+10

//////////////////////////////////////////Unloading
		
	
	Reload2:
		D3GG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",16,54)
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo2
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		D3GR A 1 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,8,-4)
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D3GR GFEDC 2
		TNT1 A 0 A_PlaySound("PSRLIN", 2)
		D3GR B 8
		D3GR CDEF 2
		//TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		D3GR G 1
		D3GR A 1
		
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",1,"InsertBullets4")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
	InsertBullets3:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",15,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready2+10
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PistolAmmo",1)
		TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets3
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready2+10
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready2+10
		
	InsertBullets4:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PistolAmmo",16,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PistolAmmo",1)
		TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets4
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready2+10
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready2+10	
	
		
	LoadChamber2:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		D3GR H 1 A_PlaySound("PSRLFIN", 1)
		D3GR IJK 1 
		D3GR LMNO 1
		D3GG A 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		Goto Ready2+10
	
//////////////////////////////////////////////////////////
 	Spawn:
		DEGT A -1
		Stop
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashKicking2")
		D2GK A 1 
		D2GK B 1 
		D2GK B 1 
		D2GK C 3 
		D2GK D 3
		D2GK C 3 
		D2GK B 1 
		D2GK B 1 
		DEGS A 1 
		DEGG AAA 1 
		Stop
		
	FlashKicking2:
		D3GK A 1 
		D3GK B 1 
		D3GK B 1 
		D3GK C 3 
		D3GK D 3
		D3GK C 3 
		D3GK B 1 
		D3GK B 1 
		D3GG A 1 
		D3GG AAA 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashAirKicking2")
		D2GK A 1 
		D2GK B 1 
		D2GK B 1 
		D2GK C 3 
		D2GK D 3
		D2GK C 3 
		D2GK B 1 
		D2GK B 1 
		DEGS A 1 
		DEGG AAAA 1 
		Stop
		
	FlashAirKicking2:
		D3GK A 1 
		D3GK B 1 
		D3GK B 1 
		D3GK C 3 
		D3GK D 3
		D3GK C 3 
		D3GK B 1 
		D3GK B 1 
		D3GG A 1 
		D3GG AAAA 1 
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKicking2")
		D2GK AA 2 
		D2GK BBBBCCCCDDDD 2  
		Stop
		
	FlashSlideKicking2:
		D3GK AA 2 
		D3GK BBBBCCCCDDDD 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKickingStop2")
		D2GK DCBA 1 
		DEGS A 1 
		Stop
		
	FlashSlideKickingStop2:
		D3GK DCBA 1 
		D3GG A 1 
		Stop
	}
}

ACTOR PistolAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
}