ACTOR HitlersBuzzsaw : PBWeapon
{
	Game Doom
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Inventory.PickupSound "CLIPIN"
	Weapon.AmmoGive 600
	Weapon.AmmoType "BuzzsawAmmo"
	Inventory.PickupMessage "You got the Super Secret Weapon: Hitler's Buzzsaw"
	Obituary "%o was cut in half by %k's MG42"
	Tag "MG42"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Scale 0.4
	States
	{
	Ready:
	Ready2:
	Ready3:
	    TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMolotov", 1, "ThrowMolotov")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		HBUS A 1 
		{
		A_WeaponReady;
		A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Loop
		
	Deselect:
	    TNT1 A 0 A_TakeInventory("ADSmode",1) 
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        HBUS A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_GiveInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		HBUS AAAAAAAA 1 A_Raise
		goto SelectAnimation	
	SelectAnimation:
		TNT1 A 0
		TNT1 A 0 A_GunFlash
		HBUS AAAAAAAA 1 A_Raise
		Goto Ready
		
		
		
		
	
	Fire:
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff2")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		HBUS B 1 BRIGHT 
		PKCG A 0 A_SetPitch(0.6 + pitch)
		TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		
		TNT1 A 0 BRIGHT A_FireBullets (1, 1, 1, 25, "ExtremeBulletPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		HBUS C 1 BRIGHT 
		PKCG A 0 A_SetPitch(0.6 + pitch)
		TNT1 A 0 A_SetAngle(random(2, -2) + angle)
		HBUS A 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		Goto Ready
		

	FlashKicking:
	FlashPunching:
		HBUS E 1 
		HBUS E 1 
		HBUS F 1 
		HBUS G 3 
		HBUS H 3
		HBUS G 3 
		HBUS F 1 
		HBUS E 1 
		HBUS AAAAA 1
		Stop
 
	Spawn:
		HBUS D -1
		Stop
	}
}

ACTOR BuzzSawAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 600
   Ammo.BackpackAmount 20
   Ammo.BackpackMaxAmount 600
}
